.magazines {
  display: flex;

  width: 100%;
  max-width: 1440px;
  margin-top: 30px;
  padding: 42px 87px 47px 47px;

  border-radius: 50px;
  background-color: #45de8f;

  gap: 60px;
  justify-self: center;
  align-items: center;
  justify-content: center;
}

.magazines__item {
  cursor: pointer;
}


@media screen and (max-width: 1440px) {
  .magazines {
    display: grid;

    width: 100%;
    margin-top: 30px;
    padding: 42px 10px 47px 10px;

    border-radius: 50px;
    background-color: #45de8f;

    grid-template-columns: 170px 170px 170px  170px 170px 170px;
    grid-template-rows: 62px;
    gap: 0;
    justify-self: center;
    align-items: center;
    justify-content: center;
  }

  .magazines__item {
    cursor: pointer;
  }
}

@media screen and (max-width: 1024px) {
  .magazines {
    display: flex;

    width: 100%;
    height: 221px;
    margin-top: 30px;
    padding: 10px 87px 10px 47px;

    border-radius: 50px;
    background-color: #45de8f;

    flex-wrap: wrap;
    gap: 35px 135px;
    justify-self: center;
    align-items: center;
    justify-content: center;
  }
}


@media screen and (max-width: 997px) {
  .magazines {
    display: grid;

    width: 100%;
    height: 221px;
    margin-right: 80px;
    margin-left: 80px;
    padding-top: 40px;
    padding-right: 60px;
    padding-bottom: 20px;
    padding-left: 60px;

    grid-template-columns: 170px 170px 170px;
    grid-template-rows: 53px 53px ;
    flex-wrap: wrap;
  }

  .magazines__item {
    width: 170px;
    height: 53px;
  }
}

@media screen and (max-width: 810px) {
  .magazines {
    display: grid;

    width: 100%;
    height: 221px;
    margin-top: 30px;
    padding: 54px 87px 55px 87px;

    border-radius: 50px;
    background-color: #45de8f;

    grid-template-columns: 170px 170px 170px;
    grid-template-rows: 40px 40px ;
    gap: 60px;
    justify-self: center;
    align-items: center;
    justify-content: center;
  }

  .magazines__item {
    width: 170px;
    height: 50px;

    cursor: pointer;
  }
}

@media screen and (max-width: 768px) {
  .magazines {
    padding: 50px 75px 45px 75px;

    gap: 45px 40px;
  }
  .magazines__item {
    width: 170px;
    height: 52px;
  }
}


@media screen and (max-width: 652px) {
  .magazines {
    display: grid;

    width: 100%;
    margin-top: 30px;
    padding: 42px 10px 42px 10px;

    border-radius: 50px;
    background-color: #45de8f;

    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 52px 52px ;
    gap: 10px;
    justify-self: center;
    align-items: center;
    justify-content: center;
  }

  .magazines__item {
    width: 100%;

    cursor: pointer;
  }
}


@media screen and (max-width: 425px) {
  .magazines {
    display: flex;

    width: 100%;
    height: 120px;
    margin-top: 30px;
    padding: 10px 15px;

    border-radius: 50px;
    background-color: #45de8f;

    gap: 10px 20px;
    justify-self: center;
    align-items: center;
    justify-content: center;
  }

  .magazines__item {
    width: 86px;
    height: 22px;
  }
}

@media screen and (max-width: 375px) {
  .magazines {
    display: flex;

    width: 100%;
    height: 120px;
    margin-top: 30px;
    padding: 10px 35px;

    border-radius: 50px;
    background-color: #45de8f;

    gap: 0 20px;
    justify-self: center;
    align-items: center;
    justify-content: center;
  }

  .magazines__item {
    width: 86px;
    height: 22px;
  }
}

@media screen and (max-width: 320px) {
  .magazines {
    display: flex;

    width: 100%;
    height: 120px;
    margin-top: 30px;
    padding: 13px 15px 6px 15px;

    border-radius: 50px;
    background-color: #45de8f;

    gap: 8px 0;
    justify-self: center;
    align-items: center;
    justify-content: center;
  }

  .magazines__item {
    width: 73px;
    height: 22px;
  }
}
